<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Phaser - Making your first game, part 9</title>
        <script type="text/javascript" src="lib/phaser.min.js"></script>
        <script data-main="js/core" src="lib/require.js"></script>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
    </body>
</html>
